<mxfile host="65bd71144e">
    <diagram id="SZQ1JbDQh61_FS35nRHj" name="ページ1">
        <mxGraphModel dx="563" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー情報　usersテーブル&#10;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;hachureGap=4;fontFamily=Garamond;" vertex="1" parent="1">
                    <mxGeometry x="90" y="60" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・ユーザーの苗字（first_name)&#10;・ユーザーの名前（last_name)&#10;・ニックネーム(nick_name)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;hachureGap=4;fontFamily=Garamond;" vertex="1" parent="2">
                    <mxGeometry y="30" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="注文情報　orderテーブル&#10;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;hachureGap=4;fontFamily=Garamond;" vertex="1" parent="1">
                    <mxGeometry x="294" y="360" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・店舗（store)&#10;・メニュー（menu)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;hachureGap=4;fontFamily=Garamond;" vertex="1" parent="4">
                    <mxGeometry y="30" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サブスクリプションプラン設定　subscriptionテーブル&#10;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;hachureGap=4;fontFamily=Garamond;" vertex="1" parent="1">
                    <mxGeometry x="420" y="60" width="370" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="・スタンダード（standard)&#10;・アドバンスド（advanced)&#10;・プレミアム（premium)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;hachureGap=4;fontFamily=Garamond;" vertex="1" parent="8">
                    <mxGeometry y="30" width="370" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontFamily=Garamond;entryX=0.357;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=16;startSize=14;" edge="1" parent="1" source="4" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="350" as="sourcePoint"/>
                        <mxPoint x="510" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;fontFamily=Garamond;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.283;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;endSize=16;startSize=14;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="350" as="sourcePoint"/>
                        <mxPoint x="510" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;fontFamily=Garamond;exitX=0;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;endSize=16;startSize=14;" edge="1" parent="1" source="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="130" as="sourcePoint"/>
                        <mxPoint x="370" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>